<?xml version="1.0" encoding="UTF-8"?>

<!--  
/******************************************************************************
 * Copyright 2013, Qualcomm Innovation Center, Inc.
 *
 *    All rights reserved.
 *    This file is licensed under the 3-clause BSD license in the NOTICE.txt
 *    file for this project. A copy of the 3-clause BSD license is found at:
 *
 *        http://opensource.org/licenses/BSD-3-Clause.
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the license is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the license for the specific language governing permissions and
 *    limitations under the license.
 ******************************************************************************/
 -->
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<fx:root type="HBox" id="mRootContainer" maxWidth="1.7976931348623157E308" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label fx:id="mLabel" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" text="Service Name" HBox.hgrow="NEVER" />
    <Pane id="mFiller" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="-1.0" prefWidth="10.0" styleClass="filler" HBox.hgrow="NEVER" />
    <Label maxHeight="1.7976931348623157E308" text="Port:" />
    <TextField id="mInputPane" fx:id="mInputField" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" onAction="#onPortSet" prefWidth="120.0" promptText="Unsigned Short" HBox.hgrow="NEVER" />
    <Label fx:id="mError" maxHeight="1.7976931348623157E308" minHeight="-1.0" prefHeight="-1.0" styleClass="error" text="Invalid Port" HBox.hgrow="NEVER" />
  </children>
  <stylesheets>
    <URL value="@ServiceView.css" />
  </stylesheets>
</fx:root>
