<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="BorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns:fx="http://javafx.com/fxml">
  <center>
    <ListView fx:id="mSignalListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" />
  </center>
  <top>
    <HBox fx:id="mUtilPane" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" />
  </top>
</fx:root>
