<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<fx:root type="HBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <TabPane id="mTabbedPane" fx:id="mTabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
      <tabs>
        <Tab text="Log">
          <content>
            <ScrollPane fx:id="mLogPane" content="$null" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" />
          </content>
        </Tab>
        <Tab text="SignalReceived">
          <content>
            <ScrollPane fx:id="mSignalReceivedPane" content="$null" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</fx:root>
