<?xml version="1.0" encoding="UTF-8"?>

<!--  
/******************************************************************************
 * Copyright 2013, Qualcomm Innovation Center, Inc.
 *
 *    All rights reserved.
 *    This file is licensed under the 3-clause BSD license in the NOTICE.txt
 *    file for this project. A copy of the 3-clause BSD license is found at:
 *
 *        http://opensource.org/licenses/BSD-3-Clause.
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the license is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the license for the specific language governing permissions and
 *    limitations under the license.
 ******************************************************************************/
 -->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">
	<children>
		<BorderPane>
			<bottom>
				<Button fx:id="mAddElem" mnemonicParsing="false" onAction="#onAddNewElem"
					prefWidth="200.0" text="Add Another Element">
					<BorderPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"
							fx:id="x1" />
					</BorderPane.margin>
				</Button>
			</bottom>
			<center>
				<VBox fx:id="mCenter" prefHeight="-1.0" prefWidth="-1.0" />
			</center>
			<top>
				<HBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0"
					BorderPane.margin="$x1">
					<children>
						<Label fx:id="mLabel" prefHeight="21.0" text="Title">
							<font>
								<Font name="System Bold" size="13.0" />
							</font>
						</Label>
						<Button fx:id="mSave" mnemonicParsing="false" onAction="#onSaveCurrentValue"
							text="Save" />
						<Pane prefHeight="-1.0" prefWidth="-1.0" />
						<Label fx:id="mError" prefHeight="21.0" text="Error"
							textFill="RED" />
					</children>
				</HBox>
			</top>
		</BorderPane>
	</children>
</fx:root>
