<?xml version="1.0" encoding="UTF-8"?>

<!--  
/******************************************************************************
 * Copyright 2013, Qualcomm Innovation Center, Inc.
 *
 *    All rights reserved.
 *    This file is licensed under the 3-clause BSD license in the NOTICE.txt
 *    file for this project. A copy of the 3-clause BSD license is found at:
 *
 *        http://opensource.org/licenses/BSD-3-Clause.
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the license is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the license for the specific language governing permissions and
 *    limitations under the license.
 ******************************************************************************/
 -->

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="BorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml">
  <center>
    <SplitPane dividerPositions="0.5" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0">
      <items>
        <VBox fx:id="mServicesPane" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <Label fx:id="mTitle" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Services" />
            <HBox maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="component" text="Filter:" textAlignment="LEFT" HBox.hgrow="NEVER" />
                <TextField id="mFilterLabel" fx:id="mFilterInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-1.0" onAction="#filterServices" prefWidth="121.0" promptText="Name Prefix" HBox.hgrow="ALWAYS" />
              </children>
            </HBox>
            <TreeView fx:id="mServiceTree" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" showRoot="true" VBox.vgrow="ALWAYS" />
          </children>
        </VBox>
        <HBox fx:id="mComponentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" />
      </items>
    </SplitPane>
  </center>
  <stylesheets>
    <URL value="@BusView.css" />
  </stylesheets>
</fx:root>
