<?xml version="1.0" encoding="UTF-8"?>

<!--  
/******************************************************************************
 * Copyright 2013, Qualcomm Innovation Center, Inc.
 *
 *    All rights reserved.
 *    This file is licensed under the 3-clause BSD license in the NOTICE.txt
 *    file for this project. A copy of the 3-clause BSD license is found at:
 *
 *        http://opensource.org/licenses/BSD-3-Clause.
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the license is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the license for the specific language governing permissions and
 *    limitations under the license.
 ******************************************************************************/
 -->

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<fx:root type="BorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml">
  <center>
    <TabPane id="bustabs" fx:id="mTabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" rotateGraphic="false" side="TOP" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab id="tab_distributed" fx:id="mDistributedTab" closable="false" content="$null" text="Distributed Bus" />
        <Tab id="tab_session" fx:id="mLocalTab" closable="false" content="$null" text="Local DBus" />
      </tabs>
    </TabPane>
  </center>
  <top>
    <VBox prefHeight="80.0" prefWidth="100.0">
      <children>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close" fx:id="mCloseMenuItem" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onDelete" text="Delete" fx:id="mDeleteMenuItem" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About" fx:id="mAboutMenuItem" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
          <children>
            <Label text="Triumph" textFill="BLACK" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
              <font>
                <Font size="20.0" />
              </font>
            </Label>
            <Button id="refresh" fx:id="mRefreshButton" layoutY="18.0" mnemonicParsing="false" onAction="#onRefresh" text="Refresh" textAlignment="RIGHT" AnchorPane.rightAnchor="10.0" />
          </children>
        </AnchorPane>
      </children>
    </VBox>
  </top>
</fx:root>
